body {
	direction: rtl;
	unicode-bidi: embed;
}

.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow {
	padding-left: 40px;
	padding-right: 15px;
}

.ui-li, .ui-li.ui-field-contain {
	text-align: right;
}

.ui-btn-icon-right .ui-icon {
	left: 10px;
	right: auto;
}

.ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d, .ui-block-e {
	float: right;
}

.ui-grid-b > *:nth-child(n) {
	margin-left: -0.5px;
	margin-right: 0;
}

.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
	left: auto;
	right: 0;
	transform: translate3d(17em, 0px, 0px);
}

.ui-panel-position-left.ui-panel-display-reveal, .ui-panel-position-left.ui-panel-open {
	left: auto;
	right: 0;
}

.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open, .ui-panel-dismiss-position-left.ui-panel-dismiss-open {
	left: -17em;
	right: 17em;
}

.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-overlay, .ui-panel-content-wrap-open.ui-panel-content-wrap-display-overlay {
	left: auto;
	right: 0;
}

.ui-header .ui-btn-icon-left .ui-btn-inner, .ui-footer .ui-btn-icon-left .ui-btn-inner, .ui-mini.ui-btn-icon-left .ui-btn-inner, .ui-mini .ui-btn-icon-left .ui-btn-inner {
	padding-left: 11px;
	padding-right: 30px;
}

.ui-header .ui-btn-icon-left .ui-icon, .ui-footer .ui-btn-icon-left .ui-icon, .ui-mini.ui-btn-icon-left .ui-icon, .ui-mini .ui-btn-icon-left .ui-icon {
	left: auto;
	right: 5px;
}

.ui-header .ui-btn-left, .ui-footer .ui-btn-left {
	left: auto;
	right: 5px;
}

.ui-header .ui-btn-right, .ui-footer .ui-btn-right {
	left: 5px;
	right: auto;
}

.slide.in.reverse {
	animation-name: slideinfromright;
}

.slide.in {
	animation-name: slideinfromleft;
}

.slide.out.reverse {
	animation-name: slideouttoleft;
}

.slide.out {
	animation-name: slideouttoright;
}

.wiziapp-content-list .ui-icon-arrow-r {
	background-position: -144px 50%;
}

.wiziapp-content-category-list a, .wiziapp-content-tag-list a {
	padding-left: 116px !important;
	padding-right: 15px !important;
}

.wiziapp-header .ui-icon-back {
	background-position: -360px -1px;
}

.wiziapp-tabs-header a {
	border-left: none;
	border-right: 1px solid #fff;
}

.wiziapp-tabs-header a.wiziapp-tabs-selected {
	left: auto;
	right: -1px;
}

.wiziapp-tabs-header a.wiziapp-tabs-selected span {
	left: auto;
	right: 40%;
}

.wiziapp-content-post-list .wiziapp-post-comments-count {
	left: 36px;
	right: auto;
}

.wiziapp-content-post-list .wiziapp-post-title {
	margin-left: 40px;
	margin-right: 0;
}

.wiziapp-content-post-list .wiziapp-post-content {
	margin-left: 40px;
	margin-right: 0;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-pre-description {
	float: right;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-description {
	left: auto;
	right: 0.7em;
}

.wiziapp-content-post-list .wiziapp-post-date {
	float: right;
}

.wiziapp-content-post-list .wiziapp-post-author {
	float: right;
}

.wiziapp-content-post-list .wiziapp-post-thumbnail {
	float: right;
}

.wiziapp-content-post-list .wiziapp-post-not-featured .wiziapp-post-thumbnail-overlay {
	background-position: right top;
}

.wiziapp-content-category-list .wiziapp-category-post-count, .wiziapp-content-tag-list .wiziapp-tag-post-count {
	left: 40px;
	right: auto;
}

.wiziapp-content-archive-list .wiziapp-archive-calendar {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

.wiziapp-comment .wiziapp-comment-avatar {
	float: right;
}

.wiziapp-comment .wiziapp-comment-avatar img {
	margin-left: 15px;
	margin-right: 0;
}

.wiziapp-collapsible-comment-replies .wiziapp-collapsible-comment-replies-wedge {
	left: auto;
	right: 20px;
}

.gallery .gallery-item, .gallery .gallery-item {
	margin-left: 10px;
	margin-right: 0;
}

.wiziapp-add-comment span {
	left: auto;
	right: 15px;
	background-position: right center;
}

.wiziapp-add-comment a {
	padding: 15px 76px 15px 15px;
}

.wiziapp-comment-add-comment a {
	left: 15px;
	right: auto;
}

.wiziapp-form-comment .wiziapp-comment-header a, #commentform div.wiziapp-comment-header a {
	float: left;
	margin-left: 1em;
	margin-right: 0;
}

.wiziapp-form-comment label.ui-input-text, #commentform label.ui-input-text {
	float: right;
}

.wiziapp-form-comment label.ui-input-text span, #commentform label.ui-input-text span {
	float: right;
}

.wiziapp-form-comment label.ui-input-text div.ui-input-text, #commentform label.ui-input-text div.ui-input-text {
	margin: 0 20% 0 0;
}

.wiziapp-form-comment .wiziapp-comment-author a, #commentform .wiziapp-comment-author a {
	margin-left: 0;
	margin-right: 2em;
}

@media screen and (min-width: 700px) {
	.wiziapp-content-post-list .wiziapp-post-thumbnail {
		float: right !important;
	}

	.wiziapp-content-post-list .wiziapp-post-featured a.wiziapp-content-list-item {
		padding: .7em 15px .7em 40px !important;
	}
}
