/*
Theme Name: WiziApp - Smooth Touch
Description: Move to a mobile Adaptive Theme. Don't settle for a responsive theme, get a real mobile theme for your WordPress site with the most advanced mobile user experience. The "WiziApp - Smooth Touch" mobile adaptive theme is using JQuery Mobile, HTML5 & CSS3 in order to create the most advanced mobile user experience. Unlike a responsive theme, the "WiziApp - Smooth Touch" is a an exclusive theme for mobile display which enables you to enjoy an advanced mobile WebApp experience while keeping your current desktop theme. In order to activate this theme for mobile display only, or for creating your own iPhone & Android native Apps, please install the "Wiziapp" plugin (http://wordpress.org/plugins/wiziapp-create-your-own-native-iphone-app/), which is also compatible with Woocommerce and Buddypress.
Author: Wiziapp Solutions Ltd.
Author URI: http://www.wiziapp.com
Version: 1.0.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, custom-menu, flexible-header, full-width-template, microformats, post-formats, theme-options, threaded-comments, white, buddyPress, custom-background, custom-colors, custom-header, custom-menu
Text Domain: wiziapp-theme

WiziApp - Smooth Touch WordPress theme, Copyright (C) Wiziapp Solutions Ltd.
WiziApp - Smooth Touch WordPress theme is licensed under the GPL.
*/

/* WordPress Core */
.wp-caption {
	background: transparent;
	border: none;
}
.wp-caption-text {
	font-style: italic;
}
.sticky {

}
.gallery-caption {
	font-style: italic;
}
.bypostauthor {

}
.alignright {
	float: right;
}
.alignleft {

}
.aligncenter {

}

input.ui-btn-hidden {
	width: 100% !important;
	height: 100% !important;
}

.ui-select .ui-btn select {
	width: 100% !important;
	max-width: 100% !important;
}

.ui-loading .ui-loader {
	width: 100%;
	height: 100%;
	margin: 0;
	top: 0;
	left: 0;
	background: #fff;
	opacity: 0.8;
}

.ui-icon-loading {
	position: absolute;
	top: 50% !important;
	left: 50% !important;
	margin-left: -23px !important;
	margin-top: -23px !important;
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}

.wiziapp-footer {
	background: #fff;
}

.wiziapp-header {
	border: 1px solid #333;
	background: #111111;
	color: #ffffff;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#111));
	background-image: -webkit-linear-gradient(#3c3c3c, #111);
	background-image:    -moz-linear-gradient(#3c3c3c, #111);
	background-image:     -ms-linear-gradient(#3c3c3c, #111);
	background-image:      -o-linear-gradient(#3c3c3c, #111);
	background-image:         linear-gradient(#3c3c3c, #111);
}

.wiziapp-header .ui-icon {
	background: #666;
	background: rgba(0,0,0,.4);
	background-image: url(images/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

.wiziapp-header .ui-icon-bars {
	background-position: -788px -17px;
}

.wiziapp-header .ui-icon-back {
	background-position: -396px -17px;
}

.wiziapp-header a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	border: 1px solid #111;
	background: #333;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#2d2d2d));
	background-image: -webkit-linear-gradient(#444444, #2d2d2d);
	background-image:    -moz-linear-gradient(#444444, #2d2d2d);
	background-image:     -ms-linear-gradient(#444444, #2d2d2d);
	background-image:      -o-linear-gradient(#444444, #2d2d2d);
	background-image:         linear-gradient(#444444, #2d2d2d);
}

.wiziapp-header a:hover {
	border: 1px solid #000;
	background: #444444;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#383838));
	background-image: -webkit-linear-gradient(#555555, #383838);
	background-image:    -moz-linear-gradient(#555555, #383838);
	background-image:     -ms-linear-gradient(#555555, #383838);
	background-image:      -o-linear-gradient(#555555, #383838);
	background-image:         linear-gradient(#555555, #383838);
}

.wiziapp-header a:active {
	border: 1px solid #000;
	background: #222;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#202020), to( #2c2c2c));
	background-image: -webkit-linear-gradient(#202020, #2c2c2c);
	background-image:    -moz-linear-gradient(#202020, #2c2c2c);
	background-image:     -ms-linear-gradient(#202020, #2c2c2c);
	background-image:      -o-linear-gradient(#202020, #2c2c2c);
	background-image:         linear-gradient(#202020, #2c2c2c);
}

.wiziapp-header a .ui-btn-inner {
	border-top: 1px solid #fff;
	border-color: rgba(255,255,255,.3);
}

.wiziapp-header a.wiziapp-back-button {
	display: none;
}

div.wiziapp-header-has-back a.wiziapp-back-button {
	display: inline-block;
	position: absolute;
}

.wiziapp-panel {
	background: #111;
}

.wiziapp-panel li {
	border-top: 1px solid #111;
	background: #333;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#2d2d2d));
	background-image: -webkit-linear-gradient(#444, #2d2d2d);
	background-image: -moz-linear-gradient(#444, #2d2d2d);
	background-image: -ms-linear-gradient(#444, #2d2d2d);
	background-image: -o-linear-gradient(#444, #2d2d2d);
	background-image: linear-gradient(#444, #2d2d2d);
}

.wiziapp-panel li:hover {
	border-top: 1px solid #000;
	background: #444;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#383838));
	background-image: -webkit-linear-gradient(#555, #383838);
	background-image: -moz-linear-gradient(#555, #383838);
	background-image: -ms-linear-gradient(#555, #383838);
	background-image: -o-linear-gradient(#555, #383838);
	background-image: linear-gradient(#555, #383838);
}

.wiziapp-panel li .ui-btn-inner {
	border-top: 1px solid #888;
	border-color: rgba(255, 255, 255, .1);
}

.wiziapp-panel a {
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	color: #fff;
	text-decoration: none;
}

.wiziapp-panel div.wiziapp-menu-links {
	margin-top: 200px;
	border-top: 1px solid #fff;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

div.ui-loader-default.ui-loader div.wiziapp-menu-links {
	position: absolute;
	top: 70%;
	width: 100%;
	text-align: center;
}

ul.wiziapp-content-list.wiziapp-content-comment-list div.wiziapp-menu-links {
	text-align: center;
}

/*
.wiziapp-panel .wiziapp-panel-icon {
float: left;
width: 30px;
height: 30px;
margin: .4em 0 0 15px;
background-image: url(images/panel-icons.png);
background-repeat: no-repeat;
}

.wiziapp-panel li:hover .wiziapp-panel-icon {
background-image: url(images/panel-icons-hover.png);
}
*/

.wiziapp-content-list .ui-icon {
	background: #666;
	background: rgba(0,0,0,.4);
	background-image: url(images/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

.wiziapp-content-list .ui-icon-arrow-r {
	background-position: -108px -17px;
}

.wiziapp-content-list li {
	background: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1));
	background-image: -webkit-linear-gradient(#ffffff, #f1f1f1);
	background-image:    -moz-linear-gradient(#ffffff, #f1f1f1);
	background-image:     -ms-linear-gradient(#ffffff, #f1f1f1);
	background-image:      -o-linear-gradient(#ffffff, #f1f1f1);
	background-image:         linear-gradient(#ffffff, #f1f1f1);
}

.wiziapp-cell-selected {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.36, #3589f0), color-stop(0.86, #54b0f7)) !important;
	background-image: -webkit-linear-gradient(#3589f0 36%, #54b0f7 86%) !important;
	background-image:    -moz-linear-gradient(#3589f0 36%, #54b0f7 86%) !important;
	background-image:     -ms-linear-gradient(#3589f0 36%, #54b0f7 86%) !important;
	background-image:      -o-linear-gradient(#3589f0 36%, #54b0f7 86%) !important;
	background-image:         linear-gradient(#3589f0 36%, #54b0f7 86%) !important;
}

.wiziapp-content-list a.wiziapp-content-list-item {
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	color: #2f3e46;
	text-decoration: none;
}

.wiziapp-content-list .wiziapp-category a, .wiziapp-content-list .wiziapp-tag a {
	padding-right: 116px !important;
}

.wiziapp-collapsible-content {
	display: none;
}

.wiziapp-tabs {
	margin: 0 -15px;
	border-top: 1px solid #ccc;
}

.wiziapp-show-more-link a {
	width: 110px;
	margin: 0 auto;
}

.wiziapp-tabs-header a {
	display: block;
	padding: 1em 0;
	color: #4b5a6f;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	text-decoration: none;
	text-align: center;
	background: #ccc;
	border-left: 1px solid #fff;
	white-space: nowrap;
}

.wiziapp-tabs-header a.wiziapp-tabs-selected {
	font-weight: bold;
	position: relative;
	left: -1px;
}

.wiziapp-tabs-header a.wiziapp-tabs-selected span {
	display: block;
	height: 13px;
	width: 24px;
	position: absolute;
	bottom: -1px;
	left: 50%;
	margin-left: -24px;
	background: url("images/comment-arrow.gif") repeat scroll 0 0 transparent;
	z-index: 1;
}

div.wiziapp-tabs-content-tab {
	background: #fff;
}

.wiziapp-tabs-content-loading {
	background: url(images/ajax-loader.gif) center center no-repeat;
	background-size: 46px 46px;
	height: 70px;
	filter: Alpha(Opacity=18);
	opacity: .18;
}

.wiziapp-content-post-list .wiziapp-post-comments-count {
	position: absolute;
	background: url(images/post-list-comments.png) center center no-repeat;
	width: 24px;
	height: 40px;
	text-align: center;
	top: 50%;
	right: 36px;
	margin-top: -20px;
	line-height: 40px;
	font-weight: bold;
	color: #2f3e46;
	font-family: Helvetica, Arial, sans-serif;
}

.wiziapp-content-post-list .wiziapp-post-title {
	height: 42px;
	line-height: 21px;
	text-overflow: ellipsis;
	white-space: pre-line;
	overflow: hidden;
	margin-right: 40px;
}

@media (-webkit-min-device-pixel-ratio: 0) {
	.wiziapp-content-post-list .wiziapp-post-title {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
}

.wiziapp-content-post-list .wiziapp-post-content {
	display: none;
	margin-top: 10px;
	margin-right: 40px;
	color: #4b5a6f;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	white-space: normal;
}

.wiziapp-content-post-list .wiziapp-post-content .ui-li-desc {
	font-size: inherit;
	font-weight: inherit;
	white-space: inherit;
	overflow: visible;
}

.wiziapp-content-post-list .wiziapp-post-featured a.wiziapp-content-list-item {
	color: white;
	background: url(images/dark-strip.png) center bottom repeat-x;
	padding: 0 !important;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-pre-description {
	float: left;
	height: 60px;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-post-description {
	clear: both;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-description {
	position: absolute;
	left: 0.7em;
	bottom: 0;
	width: 100%;
}

.wiziapp-content-post-list .wiziapp-post-description {
	overflow: hidden;
}

.wiziapp-content-post-list .wiziapp-post-date, .wiziapp-content-post-list .wiziapp-post-author {
	font-size: 12px;
	float: left;
	margin-top: 0 !important;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-author, .wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-date {
	margin-top: 15px;
}

.wiziapp-content-post-list .wiziapp-post-thumbnail {
	float: left;
	position: relative;
	z-index: -1;
	width: 84px;
	line-height: 0;
}

.wiziapp-content-post-list .wiziapp-post-thumbnail-img-small {
	width: 73px;
	height: 55px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-size: cover;
}

.wiziapp-content-post-list .wiziapp-post-thumbnail-img-medium {
	display: none;
	width: 200px;
	height: 150px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-size: cover;
}

.wiziapp-content-post-list .wiziapp-post-thumbnail-img-large {
	width: 100%;
	height: 100%;
	background-size: 100% auto;
	background-position-y: 80%;
}

.wiziapp-content-post-list .wiziapp-post-not-featured .wiziapp-post-thumbnail-img-large {
	display: none;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-thumbnail {
	width: 100%;
	height: 162px;
}

.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-thumbnail-img-small {
	display: none;
}

.wiziapp-content-post-list .wiziapp-post-thumbnail-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.wiziapp-content-post-list .wiziapp-post-not-featured .wiziapp-post-thumbnail-overlay {
	background: url(images/thumbnail-overlay.png) left top no-repeat;
}

.wiziapp-content-list .wiziapp-category-post-count, .wiziapp-content-list .wiziapp-tag-post-count {
	font-size: 12px;
	position: absolute;
	width: 60px;
	top: 50%;
	right: 40px;
	margin-top: -8px;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
}

.wiziapp-content-archive-list .wiziapp-archive-calendar {
	background: url(images/calendar.png) left top no-repeat;
	float: left;
	width: 57px;
	height: 54px;
	color: white;
	text-align: center;
	font-size: 10px;
	line-height: 24px;
	margin-right: 10px;
}

.wiziapp-content-archive-list .wiziapp-archive-title {
	font-size: 24px;
}

.wiziapp-content-archive-list .wiziapp-archive-post-count {
	font-size: 12px;
	margin-top: 4px;
}

li.wiziapp-bookmark-category, li.wiziapp-bookmark-category:hover {
	font-family: Helvetica, Arial, sans-serif;
	color: #fff;
	background: #5e87b0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#6facd5), to(#497bae));
	background-image: -webkit-linear-gradient(#6facd5, #497bae);
	background-image:    -moz-linear-gradient(#6facd5, #497bae);
	background-image:     -ms-linear-gradient(#6facd5, #497bae);
	background-image:      -o-linear-gradient(#6facd5, #497bae);
	background-image:         linear-gradient(#6facd5, #497bae);
}

.wiziapp-comment {
	font-family: Helvetica, Arial, sans-serif;
	position: relative;
}

.wiziapp-comment .wiziapp-comment-avatar {
	float: left;
}

.wiziapp-comment .wiziapp-comment-avatar img {
	margin-right: 15px;
}

.wiziapp-comment .wiziapp-comment-date {
	font-size: 14px;
	color: #999;
}

.wiziapp-comment .wiziapp-comment-author {
	color: #4b5a6f;
	font-size: 20px;
	font-weight: bold;
	padding-top: 8px;
}

.wiziapp-comment .wiziapp-comment-text {
	clear: both;
	color: #4b5a6f;
	padding-top: 20px;
}

.wiziapp-comment .wiziapp-comment-text, .wiziapp-comment .wiziapp-comment-text p {
	margin: 0;
	font-size: 18px;
	white-space: normal;
}

.wiziapp-content-comment-list li.wiziapp-comment, .wiziapp-content-comment-list li.wiziapp-comment:hover {
	background: #fff;
	padding: 1.5em 15px;
}

.wiziapp-collapsible-comment-replies {
	border: 1px solid #ccc;
	position: relative;
	margin-top: 30px;
}

.wiziapp-collapsible-comment-replies .wiziapp-collapsible-comment-replies-wedge {
	position: absolute;
	display: block;
	width: 25px;
	height: 25px;
	top: -25px;
	left: 20px;
	z-index: 1;
}

.wiziapp-dark-background {
	background-color: #F0F0F0 !important;
}

.wiziapp-dark-background span, .wiziapp-dark-wedge {
	background: url(images/comment-dark-wedge.gif);
}

.wiziapp-white-background {
	background-color: #FFF !important;
}

.wiziapp-white-background span, .wiziapp-white-wedge {
	background: url(images/comment-white-wedge.gif);
}

.wiziapp-collapsible-comment-replies .wiziapp-collapsible-header-comment-replies {
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	color: #000;
}

.wiziapp-collapsible-comment-replies .wiziapp-collapsible-header-comment-replies span.wiziapp-child-theme-icon {
	background-image: url(images/icons-18-white.png);
}

.wiziapp-comment-replies-loading {
	background: url(images/ajax-loader.gif) center center no-repeat;
	background-size: 46px 46px;
	height: 70px;
	filter: Alpha(Opacity=18);
	opacity: .18;
}

.wiziapp-collapsible-comment-replies ul.wiziapp-content-comment-list {
	margin: 0;
	margin-top: -1px;
}

.wiziapp-content-post, .wiziapp-content-page {
	color: #4b5a6f;
	font-family: Helvetica, Arial, sans-serif;
}

.wiziapp-content-post .wiziapp-post-title, .wiziapp-content-page .wiziapp-page-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 1em;
}

.wiziapp-content-post .wiziapp-post-author, .wiziapp-content-page .wiziapp-page-author {
	font-size: 14px;
	line-height: 18px;
	white-space: nowrap;
}

.wiziapp-content-post .wiziapp-post-date, .wiziapp-content-page .wiziapp-page-date {
	font-size: 14px;
	line-height: 18px;
	white-space: nowrap;
}

.wiziapp-content-post .wiziapp-post-content .wiziapp-post-content-end, .wiziapp-content-page .wiziapp-page-content .wiziapp-page-content-end {
	clear: both;
}

.wiziapp-content-post .wiziapp-post-content, .wiziapp-content-page .wiziapp-page-content {
	font-size: 16px;
	margin-top: 1em;
}

.wiziapp-content-post .wiziapp-post-content div.wp-caption {
	max-width: 100% !important;
}

.wiziapp-content-post .wiziapp-tabs, .wiziapp-content-page .wiziapp-tabs {
	margin-top: 2em;
}

.gallery .gallery-item, .gallery .gallery-item {
	width: 130px !important;
	height: 150px;
	margin-right: 10px;
}

.gallery .gallery-item img, .gallery .gallery-item img {
	width: 125px;
	height: auto;
}

img.size-auto, img.size-full, img.size-large, img.size-medium, .attachment img, .widget-container img, .wiziapp-post-content img {
	max-width: 100%;
	height: auto;
}

.wiziapp-video-wrapper {
	position: relative;
	width: 100%;
	padding: 56.25% 0 0;
}

.wiziapp-video {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.wiziapp-add-comment {
	position: relative;
	margin: -15px -15px 15px;
}

.wiziapp-add-comment span {
	display: block;
	position: absolute;
	background: url(images/to_add.png) left center no-repeat;
	top: 0;
	bottom: 0;
	left: 15px;
	width: 58px;
}

.wiziapp-add-comment a {
	display: block;
	position: relative;
	z-index: 1;
	padding: 15px 15px 15px 76px;
	color: #4B5A6F;
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
}

.wiziapp-comment-add-comment a {
	display: block;
	position: absolute;
	background: url(images/reply.png) center center no-repeat #f7f7f7;
	width: 40px;
	height: 30px;
	top: 15px;
	right: 15px;
	border: 1px solid #d4d4d4;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

.wiziapp-form-comment, .wiziapp-form-search, #commentform {
	font-family: Helvetica, Arial, sans-serif;
	color: #000;
}

.wiziapp-form-comment .wiziapp-comment-header, #commentform div.wiziapp-comment-header {
	font-size: 22px;
	margin-bottom: 1em;
}

.wiziapp-form-comment .wiziapp-comment-header a, #commentform div.wiziapp-comment-header a {
	text-decoration: none;
	float: right;
	margin-right: 1em;
	font-size: 18px;
	color: #888;
}

.wiziapp-form-comment label.ui-input-text, #commentform label.ui-input-text {
	display: block;
	float: left;
	clear: both;
	width: 100%;
	height: 40px;
	margin: 0 0 0.5em;
}

.wiziapp-form-comment label.ui-input-text span, #commentform label.ui-input-text span {
	float: left;
	width: 20%;
	display: block;
	line-height: 34px;
	font-size: 16px;
}

.wiziapp-form-comment label.ui-input-text div.ui-input-text, #commentform label.ui-input-text div.ui-input-text, .wiziapp-form-search div.ui-input-text, .wiziapp-page-content form div.ui-input-text {
	padding: 0.4em;
	margin: 0 0 0 20%;
	border: 1px solid #aaa;
	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em;
	-moz-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	cursor: text;
}

.wiziapp-form-search label.wiziapp-search-query {
	display: block;
}

.wiziapp-form-search label.wiziapp-search-query div.ui-input-text {
	margin: 0;
}

.wiziapp-form-comment label.ui-input-text div.ui-input-text input.ui-input-text, #commentform label.ui-input-text div.ui-input-text input.ui-input-text, .wiziapp-form-search div.ui-input-text input.ui-input-text {
	color: #333333;
	padding: 0;
	margin: 0;
}

.wiziapp-form-comment .wiziapp-comment-author, #commentform .wiziapp-comment-author {
	font-size: 18px;
	margin-bottom: 1em;
}

.wiziapp-form-comment .wiziapp-comment-author a, #commentform .wiziapp-comment-author a {
	text-decoration: none;
	color: #888;
	margin-left: 2em;
}

.wiziapp-form-comment .wiziapp-comment-content label.ui-input-text, #commentform .wiziapp-comment-content label.ui-input-text {
	clear: both;
	float: none;
	width: auto;
	height: auto;
	padding: 0.5em;
	border: 1px solid #aaa;
	-moz-border-radius: .6em;
	-webkit-border-radius: .6em;
	border-radius: .6em;
	-moz-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
	cursor: text;
}

.wiziapp-form-comment .wiziapp-comment-content textarea, #commentform .wiziapp-comment-content textarea {
	border: none;
	height: auto;
	background: none;
	padding: 0;
	margin: 0;
}

.wiziapp-form-comment .wiziapp-comment-submit .ui-btn, #commentform p.form-submit .ui-btn, .wiziapp-form-search .wiziapp-search-submit .ui-btn, .wiziapp-page-content form .ui-btn {
	font-weight: bold;
	color: #fff;
	border: 1px solid #ddd;
	background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #444), to( #222 ));
	background-image: -webkit-linear-gradient( #444, #222);
	background-image:    -moz-linear-gradient( #444, #222);
	background-image:     -ms-linear-gradient( #444, #222);
	background-image:      -o-linear-gradient( #444, #222);
	background-image:         linear-gradient( #444, #222);
	font-weight: bold;
	-moz-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
	box-shadow: 0px 1px 4px rgba(0,0,0,.3);
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}

.wiziapp-page-content form .ui-radio-on {
	color: #FFF;
	border: 1px solid #155678;
	background: #4596CE;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#85BAE4), to(#5393C5));
	background-image: -webkit-linear-gradient(#85BAE4, #5393C5);
	background-image: -moz-linear-gradient(#85BAE4, #5393C5);
	background-image: -ms-linear-gradient(#85BAE4, #5393C5);
	background-image: -o-linear-gradient(#85BAE4, #5393C5);
	background-image: linear-gradient(#85BAE4, #5393C5);
	text-shadow: 0 -1px 1px #145072;
}

/*
.wiziapp-form-search .wiziapp-search-submit {
width: 60%;
}

.wiziapp-panel-icon-search {
background-position: -0px 0px;
}

.wiziapp-panel-icon-gears {
background-position: -50px 0px;
}

.wiziapp-panel-icon-clock {
background-position: -100px 0px;
}

.wiziapp-panel-icon-tags {
background-position: -150px 0px;
}

.wiziapp-panel-icon-gear {
background-position: -200px 0px;
}

.wiziapp-panel-icon-tag {
background-position: -250px 0px;
}

.wiziapp-panel-icon-eye {
background-position: -300px 0px;
}

.wiziapp-panel-icon-star {
background-position: -350px 0px;
}

.wiziapp-panel-icon-heart {
background-position: -400px 0px;
}

.wiziapp-panel-icon-cabinet {
background-position: -450px 0px;
}

.wiziapp-panel-icon-inbox {
background-position: -500px 0px;
}

.wiziapp-panel-icon-painting {
background-position: -550px 0px;
}

.wiziapp-panel-icon-movie {
background-position: -600px 0px;
}

.wiziapp-panel-icon-video {
background-position: -650px 0px;
}

.wiziapp-panel-icon-album {
background-position: -700px 0px;
}

.wiziapp-panel-icon-film {
background-position: -750px 0px;
}

.wiziapp-panel-icon-drawer {
background-position: -800px 0px;
}

.wiziapp-panel-icon-house {
background-position: -850px 0px;
}

.wiziapp-panel-icon-paperclip {
background-position: -900px 0px;
}

.wiziapp-panel-icon-tone {
background-position: -950px 0px;
}

.wiziapp-panel-icon-microphone {
background-position: -1000px 0px;
}

.wiziapp-panel-icon-screen {
background-position: -1050px 0px;
}

.wiziapp-panel-icon-calendar {
background-position: -1100px 0px;
}

.wiziapp-panel-icon-camera {
background-position: -1150px 0px;
}

.wiziapp-panel-icon-book {
background-position: -1200px 0px;
}

.wiziapp-panel-icon-palette {
background-position: -1250px 0px;
}

.wiziapp-panel-icon-mixer {
background-position: -1300px 0px;
}

.wiziapp-panel-icon-categories {
background-position: -1350px 0px;
}

.wiziapp-panel-icon-widescreen {
background-position: -1400px 0px;
}

.wiziapp-panel-icon-headphones {
background-position: -1450px 0px;
}

.wiziapp-panel-icon-speaker {
background-position: -1500px 0px;
}

.wiziapp-panel-icon-picture {
background-position: -1550px 0px;
}

.wiziapp-panel-icon-id {
background-position: -1600px 0px;
}

.wiziapp-panel-icon-doghouse {
background-position: -1650px 0px;
}

.wiziapp-panel-icon-guitar {
background-position: -1700px 0px;
}

.wiziapp-panel-icon-category {
background-position: -1750px 0px;
}

.wiziapp-panel-icon-tape {
background-position: -1800px 0px;
}

.wiziapp-panel-icon-recording {
background-position: -1850px 0px;
}

.wiziapp-panel-icon-newspaper {
background-position: -1900px 0px;
}

.wiziapp-panel-icon-pricetag {
background-position: -1950px 0px;
}

.wiziapp-panel-icon-hall {
background-position: -2000px 0px;
}

.wiziapp-panel-icon-tune {
background-position: -2050px 0px;
}

.wiziapp-panel-icon-info {
background-position: -2100px 0px;
}

.wiziapp-panel-icon-ellipsis {
background-position: -2150px 0px;
}
*/

@media screen and (min-width: 720px) {
	.wiziapp-content-post-list .wiziapp-post-thumbnail {
		float: left !important;
		width: 210px !important;
		height: auto !important;
	}

	.wiziapp-content-post-list .wiziapp-post-thumbnail-img-medium {
		display: block;
	}

	.wiziapp-content-post-list .wiziapp-post-thumbnail-img-small, .wiziapp-content-post-list .wiziapp-post-thumbnail-img-large {
		display: none;
	}

	.wiziapp-content-post-list .wiziapp-post-thumbnail-overlay {
		display: none;
	}

	.wiziapp-content-post-list .wiziapp-post-title {
		height: auto;
	}

	.wiziapp-content-post-list .wiziapp-post-date, .wiziapp-content-post-list .wiziapp-post-author {
		font-weight: normal;
		color: #666;
	}

	.wiziapp-content-post-list .wiziapp-post-content {
		display: block;
		padding-left: 15px;
	}

	.wiziapp-content-post-list .wiziapp-post-post-description {
		clear: both;
	}

	.wiziapp-content-post-list .wiziapp-post-featured a.wiziapp-content-list-item {
		color: #2f3e46;
		background: none;
		padding: .7em 40px .7em 15px !important;
	}

	.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-pre-description {
		float: none;
		height: auto;
		margin: 0;
	}

	.wiziapp-content-post-list .wiziapp-post-featured .wiziapp-post-description {
		position: static;
		width: auto;
	}
}
